SERVER_IP=127.0.0.1
SERVER_PORT=13244

# Local host
# DB_HOST=127.0.0.1 #host.docker.internal
# DB_PORT=5435 # default port 5432,49154 
# DB_USER=postgres #postgres
# DB_PASSWORD=postgrespw #postgrespw
# DB_NAME=docker-test
# ------

# Docker
DB_HOST=postgresdb #postgresdb in docker-compose  || docker-test-postgrelsql-service in kubernetes
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgrespw
DB_NAME=docker-test
DB_PORT=5432
DB_EXPOSE_PORT=5435
# --------



PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5051

JWT_SECRET=00000000000000000000000000000000

# APP_ENV=PRODUCTION #PRODUCTION, DEVELOPMENT








LINE_MESSAGING_API=https://api.line.me/v2/bot
LIFF_ID=1657795032-n0zZoGB0
CHANNEL_SECRET=1f585cab64feaf4da5b2bbf67fb32c5a
CHANNAL_ACCESS_TOKEN=MZjoLrUNUV/lUFQcLh3UWiGGtJEFKKdK+8iN9SZ735DyWfeamNwrAidkjzbACBBuwicq+wF7uB7HQ7PVpE9tOleLHhjY7FUC/YgeiipykB9pvro7ghVDuvAb+QzkNvWM8kM7FUlql9yxtLY9oFJd2wdB04t89/1O/w1cDnyilFU=
CLIENT_ID=1657795032
